spring.application.name=banco_simulacion
spring.datasource.username=root
spring.datasource.password=Xzdy5eyu_12
spring.datasource.url=jdbc:mysql://localhost:3306/banco_simulacion
spring.datasource.driver-class-name=com.mysql.jdbc.Driver